REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2022
<<<<<<< HEAD
REACT_APP_ROOT_URL=
#REACT_APP_ROOT_URL=http://localhost:8080
=======
REACT_APP_DATA_ROOT_URL=http://iplDashboard.eu-north-1.elasticbeanstalk.com 
# REACT_APP_DATA_ROOT_URL=http://localhost:8080
>>>>>>> 8052f41 (Optimised it for upload on aws)
